# java-sql2o-integration-test

./: README.md  pom.xml
src/test/java/com/otis/: Sql2oIntegrationTest.java
